MONGO_URI=mongodb://127.0.0.1:27017/appturnos
PORT=3001
GOOGLE_0AUTH_CLIENT_ID=75961716499-7v8lchvq0ahu3ukknidea4lb428l730v.apps.googleusercontent.com
GOOGLE_0AUTH_CLIENT_SECRET=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
